*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top{
  width: 100%;
  padding: 0 40px;
  height: 80px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  position: fixed;
  z-index: 1;
}

.top h1{
  color: red;
  align-items: center;
}

.top .search-zone{

}

.top .search-zone input {
  height: 30px;
  border-radius: 10px;
  padding: 5px;
  border: none;
}

.top .search-zone button {
  padding: 2px;
  border-radius: 20px;
  border: 2px solid red;
  background-color: black;
  color: #ffff;
  margin-left: 5px;
}

textarea:focus, input:focus{
  outline: none;
}

.mid{
  padding-top: 100px;
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* .film-card{
  width: 20%;
  height: 200px;

  display: flex;
  flex-direction:column;
}

.film-card span.title{
  font-size: 1.2em;
  font-style: italic;
}

.film-card .card-cover{
  height: 150px;
} */

.flip-card {
  background-color: transparent;
  width: 150px;
  max-width: 200px;
  height: 200px;

  display: flex;
  flex-direction:column;
  perspective: 1000px;
  margin: 20px;
}

.flip-card-inner {
  position: relative;
  min-width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  min-width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-front img{
  width: 100%;
  height: 100%;
}

.flip-card-back {
  background-color: grey;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: rotateY(180deg);
  font-size: .9em;
}

.flip-card-back .flip-card-back-title{
  font-size: 1.2em;
  font-style: italic;
}

.flip-card-back img{
  align-self:center;
}
